694

ADDENDA ΕΤ GORRIGENDA.

ad Ζ 511 pro Heyne ley.: Bentley

Ἤ

8 3 3 3 S 3 8

H 79 add.: 79 δόμεναι] de infinitivi usu vid. 5 124.

160 pro μέματ’(ε) leq-2 μέμαθ’

171 „ πεπαλέσθε leq.: πεπάλεσθε

212 in fine add.3 προσώπασι] dativus‘ metaplastus †, accusativus legitur σ 192.
310 pro *P le9.: P Brandrelzh

346 add.: 346 dfetvr'l] -νὸν Platt-

426 add: 426·ἁμαξάων] ἀμ. mse. pleraque.

465 „ ’δύσετο] δύσσατο G3 cf. ἕ 152.

94 sq. add.: 94 sq. ὁμίλῳς...πήξῃ.] ὁμίλῳ,...πήξῃ; Platt.
231 in fine add.: ὀρθοκραιράων] vid. ad Σ 3.

306 post μήκων]ἧ· inser-2 cf. κὼδεια Ξ 499

307 pro Ψ 315 le9.: Ψ 715

409 add. 409 ἔφατ’] φάτο L.

470 post insolitus insen: ‚ vid. ad η 118

525 in fine adol: et de genitivi usu vid. ad. η 118.

73 pro Heyne leffi: Bentley

88 „ ἕκαστοι Lehrs ley.: ,Ρέκαστοι Bentley

133 „ vHerwerden „ Brandreth

134 ante πέλετ’ insen: ] de metro vid. ad K 356 γ 34.“ ΙΙ
167 „ ,ς 294 „ P 381

„ 242 in fine add.: μαλεροῦ] vid. ad Υ 316.
„ 379 pro ,ὁεκάκις-..ὲἙεικοσάκιῄ utrumque adv. †. leq.: δεκάκις] adv. redit Χ 349. ΙΙ

ἐῈεικοσάκις] †.

„ 443 in fine add.: vid. ad Φ 445.
,, 526 pro παράρρητοι 1893 παραρρητοί
„ ζ, 596 add.: ἐδύσετο] -σατο mss. complura3 cf. 5 152.

653 post servata insen: of. X 512
39 add: 39 δέὸλῑια 5 168] δείδω mes.
61 in fine add.: vHerwerden ἠθεῖ’ coll. vs. 37.

„ 72 add.: 72 *f’(01)] adiecimus.
„ „ 76 sq. annotatio sic resen: thoracis nulla fit mentio3 non tamen putandus est

Nestor propter instans ab hostibus periculum thorace indutus decubuiss03
vid. ve. 131.

„ 154 pro A 184 ἱερά Τ 363
,, 214-217 in fine adda Peppmueller vero contendit. interpolatorem h. l. Theognidis

verba referre.

„ „ 239 in fille add.: ἐστι] εἴη L·
„ 299 del.: οὐδὲ μὲν οὐδὲ] cf. φ 319.
,, 34³. pro Christ [σφε Brandreth

356 „ quem versum leq: 7 34, quos versus
66 „ vs. 184 leq.: Τ 363
69 ,, vid. ξ 25 [σφε cf. S 25. vid. ad Σ 552.

„ 83 ,, vid. vs. 66 et ad vs. 184 leq.: vid. ad Τ 363.
,, 112 „ uffa& ς 27 leq.: &fur ξ 22.
„ 124 adda 124 Ἀλεξάνδροιο] vid. ad A 596.

ι .
*apuu-‹eenna- ‚.=-n› -4- ..ἡ- ἥψω-ι -κ---- -.-

.
υ
’ἔ
:5
is,
”
,
ξ
ι
’ ξ
'i

 

