38 —— Β (11) —

[Διάπειρα

 

ἅπτεσθαι νηῶν ἠδ’ ἒλκέμεν’ εἰς ἅλα δῖαν,
οὐρούς τ’ ἐξεκάθαιρον· ἀυτὴ δ’ οὐρανὸν ἷκε
soluenda ftsue'vcov' ὑπὸ δ’ ᾕρεον ἕρματα νηῶν.

155 ἔνθα κεν Ἀργείοισιν ὑπέρμορα νόστος ἐτύχθη,
εἰ μὴ Ἀθηναίην ’Ήρη πρὸς μῦθον ἕῘειπε·

„fb πόποι, αἰγιόχοιο Διὸς τέκος, ’ἀτρυτώντμ
οὕτω δὴ Ῐοῖκόνδε, φίλην εἰς πατρίδα γαῖαν,
Ἀργέιοι φεύξονται ἐπ’ εὐρέα νῶτα θαλάσσηςς

160 κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιεν
Ἀργεΐην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν
ἐν Τροίῃ ἀπόλοντο, φίλης ἀπὸ πατρίδος αἴης.
163 ἀλλ’ ἴθι νῦν κατὰ λαὸν Ἀχαιῶν χαλκοχιτώνων·

165 μηδ’ ἐάε νῆας ἅλαδ’ ἒλκέμεν’ οἰμ.φι.]ῖελίσσας.ιζ

ὦς ἔφατ’, οὐδ’ ἀπίθησε θεὰ γλαυκῶπις Ἀθήνη·

167 ’βῆ δὲ κατ’ Οὐλύμποιο καρήνων ἀίξασα.
169 ηὗρεν ἔπειτ’ Ὀδυσῆα, Διὶ μῆτιν ἀτάλαντον,
170 ἑσταότ’· οὐδ’ ὅ γε νηὸς εὐσσέλμοιο μελαίνης
ἥπτετ’, ἐπεί μιν ἄχος κραδίην καὶ θυμὸν ἵκανε.
’ ἄγχι δέ f’ ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη·
„ διογενὲς Λαερτιάδη, πολυμήχαν’ Ὀδυσσεῦ,
οὕτω δὴ Ἑοικόνδε, φίλην εἰς πατρίδα γαῖαν,
175 φεύξεσθ’ ἐν νήεσσι πολυκλήισι πεσόντες;
κὰδ δέ κεν εὐχωλὴν Πριάμῳ καὶ Τρωσὶ λίποιτε
Ἀργεΐην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν

ἐν Τροίῃ ἀπόλοντο, φίλης *ἀπὸ πατρίδος αἴης.

164 σοῖσ’ ἀγανοῖσι ,Ρέπεσσιν ἐρήτυε φῶτα Ὲέκαστοικ
168 καρπαλίμως δ’ ἵκανε θοὰς ἐπὶ νῆας Ἀχαιῶν

157—168 Zeu. om. Η 160—162 et 164 Ar. —

153 οὐρούς] †. Apparet significari *fossas ’
per quas naves, quae nunc subductae sunt, 179. Cf. A 424.
in mare sunt demittendae.

154 ἕρματα] Vid. ad A 486.

156] Zen.
Ὀλύμπου, omissis vs. 157-168. ἱ
158 οὕτω 013] siccine ut Ξ 88 0201, ἶ
553 ε 204.

160 εὐχωλήν] ylariandi materiem, ut Χ eb alii.

et ξ 191.

433. ‹ 171 Hares] ἅπτετ’ mss.
172 *ἄγχι δέ s'] ἀγχοῦ δ’ mSS.; οἵ. ξ 318.

181 Ἀργείην] Ἀργείην (θ’ Zeu. ί

153¹> = M ἓξὲξ 219.

154Ει cf. γ 160 ι
261

156 sq. cf. Θ 426
sq.

157: 13714 (13420
cf. Θ 352

158 = 174 ε 204
159b = Θ 511 Υ
228 γ 142 ete.
160 sq.¹¹ cf. A 173
160 cf. 176 [sq.
161 sq. =l77 sq.

163 cf. 179
165 = 181
166 = E719 1143

167=A74 X187
ete.cf.A44 Η19

169 = 407

169⁶ = K 137

172=09
1735q.=e203sq.
174: 158

175 cf. Ν 742
176 cs. 160

177 sq.= 161 sq.

164: 180
168 = 17

163 κατὰ] sic, non μετὰ (D) Ar„ item vs.

164] versum ex vs. 180 repetitum dol.
Ε PKnight. ΙΙ σοῖς Aristoph. An] ‹101'‚·‹5' mss. Η
εἰ μὴ Ἀθηναίη λαοσσόος ἦλθ’ ἀπ’ ι -ιόῖσι ,Ρέπεσσιν ἓ 60] -ιόῖ; ἐπέεσσιν mss.
165 μηδ’ Eas] μηδὲ ἔα mss.; Cf. VS. 346

1681 om. pap. 126 et- Oxon.‚ codd. A

 

