692 ADDENDA ΕΤ CORRIGENDA.

acl A 289 pro 628 ley.: (328, 664
,, 291 ,, Freytag et Naber ley.: Bekker
„ 401 adab: 401] vs. del. Halbertsma utpote cum vs. 399 sq. pugnantem.
‚ ,. 481 „ ἐύπρηστος Ζεφῑ εὔπρηστος
„ .. 496 add.: &fol' ἓ 59] ἑοῦ mss.
, ,, 499 „ 499 πολυδειράδος] Vid- ad E 754.
„ 500 ante Ω 478 insen: Υ 463
„ 505 lin. 6 pro υἱόν. leffit υἱὸν. Platt τίμησον δή μ’(οι) υἱὸν coll. Z 306.
„ „ 12 ante Ψ 532 insen: Κ 434
,, 596 ante Ξ 203 inse7·.: Λ 124
. ,, 598 post A 3 insen: (Y 234)
„ Β 126 pro *διακοσμη.”ῗή,ιιειν’ les: διακοσμηθήμεν’ PKnight
„ , 143 ante rt 419 insen: P 149
„ „ 163 pro (D) ley.: (pap. 126 D)
‚‚ 239 post Υ 261 insen: ,Ω 293
,, 346 pro PKnight les: Bentley
„ 353 z'n fine adda Υ 463
„ 372 pro h. Cer. 256 ley.: h. Cer. 257
„ 386 ,‚ † leq: vid. ad T 201
„ 419 ante -animve insen: -κράανε pap. 126,
„ 557 sq. in fine add: Poetae hymni in Cererem notos fuisse vs. 557 sq. proba-
biliter statuit Platt coll. h. Cer. 385.
‚‚ 592 add: Θρύον] vid. ad Φ 351.
„ 712 post Bolp'q insen: Vid. ad A 99.
7 „ 765 pro PKnight [σφε Bentley
,‚ 783 lin. 6 pro effinxit] Verg. Aen. IX 715 leq: effinxere Verg. Aen. IX 715 Θῒ,
Luc. Phara. V 101.
‚ ,‚ lin. 7 pro Ω 216 leffix ,Ω 615
,, 785 pro ὁδοῖο Δ 382 lay: ὁδοῖο (ὁδοῦ) Δ 382 Ψ 393
,, 821 adab: 821b] vid. ad Π 176b.
„ 868 in fine add: Cf. νήριτος (i. e. ἀνάριθμος) ὕλη Hes. Oper. 511.
„ 1· 2-9 post N 41 insen: P 266
‚ 57 pro alii olim εῗσο less& εῗσο pap. 126 et olim alii
„ 74 post Zen. insen: et pap. 1261
. ,‚ 103 pro λ 33 leq.: κ 524 sq„ 527 λ 33 et ad Ψ 30
„ 223 adom 223 γ’] del. Platt.
„ 272 pro pag. hyp: pap.
,‚ 328 add.: 328 ἐδύσετο] -amo mss. multam vid. ἓ 152.
,. ι1 11 aute αὐτῷ insen: αὐτόοῖ cf. ξ 59;
„ 15 ¹) pro pap. 126 loys pap. 136
„ 86 adast κατεδύσεθ’] -σαθ’ mss. multa3 vid. ξ 152.

¹) Quae ad librum A de papyri 136 lectionibus annotaveramuS, dum plagulae typo-
thetarum emendantur miro errore (qui e proleg. p. ΧΠ facile potest corrigi} ita corru—
pimus ut passim iam legatur ibi „pap- 126’' pro „pap 136⁰. Vitium notavit A. Ludwich
in recensione Berlinor philo1. Wochenschr. 4 Jan. 1896.

Quae vero ad libros Β ot Γ annotavimus de papyro 126 recte habent omnia.

 

