ADDEN DA m· CORRIGENDA. 695

d A 144 pro l. a. (Ar.‘?) οὖδας ἔρεισε (89.2 οὖδας ἔρεισεν L et Olim alii (Ar.‘²)
„ „ 151 „ Lehrs ley.: Brandreth ,
,, 156 „ An *πάντῃ fem? [εφη πάντῃ ,Ρειλυφάων PKnight.
„ 184 in fine add: Vid. ad Τ 363.
„ 251 ‚‚ „ ,, δὲ ,Ρρὰξ („st0ssend”) Meister ad Herondam pag. 749 a verbo
ῥήσσω repetens.
„ 356 pro vHerwerdeu leq.: Brandreth
„ 417 „ vHerwerden „ Brandreth
„ 437 „ *λζ’ ley.: ,Ρ Brandreth
„ 462 in fine add.: Locum imitatur Ar. Ran. 259 sq.
„ 545 add.: 545 'p'o‘clevJ θέτο L.
,, ,, 598 pro Nauck ley.: Brandreth
„ ’691 adol: τῶν-ἐτέων] de genitivi usu vid. ad η 118.
„ 711 „ 711 Θρυόεσσα] vid. ad Φ 351.
„ „ 792 pro Heyne ley.: Bentley
‚, M 73 add-2 73 ἀπονέεσθαι] de ἆ- cf. ἓ 21.
„ „ 79 ,, εἰ δή] vid. ad A 61.
„ 141 pro Nauck leffi: Brandreth
,, ,, 148 add.: 148 δοχμώ] ἢ, vid. ad Ψ 116.
,, 160 post ἄυον insen: Vid. N 441
„ „ 202 pro -νεος Σ 538 leq-z -νεός Σ 538
„ 302 „ Bekker leq.: Brandreth
,‚ 389 „ Heyne „ Bentley
„ N 143 influe add.: μέχρι] cf. Ω 128.
‚, 301 pro μ 361 leym: θ 361
„ 409 insen: καρφαλέον] Vid. ad ν 398.
,, Ξ 46 adca: 46 ἀπονέεσθαι] de ἂ- cf. g 21.
„ 203 in sine add: De gem'tivi usu vid. ad A 596.
„ 239 „ „ „ ἀμφιγυήεις] vid. ad Α 607. f .
n 348 „ „ ,7 ὑάκινθον] redit VOX h. Cer. 7, 427 h. XVIII 25 (ὑακίνθινος ζ 231
ψ 158). Quae floris species significetur pro certo definiri nequit.
‚ 396 in fine add.: βρόμος] redit vox h. Mero. 452 h. XIH 3 XXV 10 (βρομέω
Π 462, ἄβρωμος Ν 41). ’
,, O 53 add.: εἰ δή] vid. ad A 61.
,, „ 258 ,, 258 ἱππεῦσιν] vid. ad κ 531.
,, 295 in fine add.: ἀπονέεσθαι] de ἆ· cf. ἓ 21. ,
„ 305 add.: 305 c'cneve'ovzo] &amq mss. De syllaba ἃ· cf. ξ 21.
,, 709 pro X 312 le9.: X 132
„ ’Π 134 ‚‚ 793-804, 815, 846 leq.: 794-800
,, 170 in fine add.: ἐπὶ κληῖσιν] vid. ad β 419
„ 298 „ A 184 taff: T363
„ „ 350 in fine add.: Cf. A 481.
„ 474 pro ἐμάτῃσε Ζεφι ἐμάτησε
„ „ 571 „ §359 {eya g 59
„ 738 bis pro ἀγακλέεος Ιερ.; ἁγακλεέος
,, „ 744 (Λώτ ἐπικερτομέων] vid. ad ,Ω 649.

