1

696 ADDENDA ΕΤ GORRIGENDA.

ad P 373 pro cf. μεταπαυσωλή Τ 201 le9.: vid. ad T 201
„ 496 pro ἐλάειν mss. cett. leq-z ἐλάαν mss. cett.
„ Σ 362 in fine add.: κότον IMehler.
„ 576 ante h. Cer. 183 imer.: Ψ 583,
„ r 151 adda ὀφρύσι] vid. ad x 411.
„ 181 pro alli leq.: alii
„ 467 in fine add.: ἀγανόφρων] † (ἀγανοφροσύνη Ω 772 λ 203).
‚, „ 4¹70 add.: 470 ἐκ...ὀ’λισθεν] comp. †, vid. ad Ψ 774.
„ Φ 113 pro ἀπὸ Ζεφε ἀπὸ]
,, 559 in fine add.: cf. Ψ 117. ⁷
„ X 407 pro fidorum] Bentley παῖδ’ οὲσιὸοῠσα ky: ,Ριδοῦσα Bentley] παῖδ’ ἐσιδοῦσα
,, ,, 416 poet Φ 379 insen: β 70
,, Ψ 71 lin. 5 pro τάχισταῖ leq.: τάχιστα,
,, „ „ 7 „ ἵν, leq.: ἵν’
,, „ 114 pro nonnis leq.: nonnisi
„ „ 198 insen: τε] de -ε producto vid. ξ 26.
,, ,Ω 729νοῆεὖίερ.;ῆ])εῧ
,, 385 in fine pro mss. leq* mss. multa.
„ „ 444 pro δ 642 leq.: δ 624

 

