ADDENDA ET CORRIGENDA.

In ipso textu:

A 114 leffi: ἇλόχοί

„ 259 „ πίθεσθ’

,, 274 „ πίθεσθε

n 496 n §.foi'

Β 55 „ πυκινὴν

Η 88 „ ἔπι

„ 171 ,, πεπάλασθε
,, 430 „ αὐτῶς
ᾖ Ι 195 ,, αὖτῶς

„ 526 ‚‚ παραρρητοί
Κ 25 „ αὐτῶς

„ 72 „ εὖ f' ἐπιτείλας
A 112 „ {fur

„ 792 „ εἴ

,, ’797 „ αἴ

O 305 „ ἀπενέοντο
Π ’738 ,, ἆγακλεέος
P 334 ,, ἐς ἄντα

Υ 168 ,, ὀδόντας

In dextro margine paginarum, ubi loci paralleli indicantur:

add. A 28· of. 566
„ 115·=2 212 η 210 h. Ap. 465
‚‚ 117b of. 1 230
„ 180b= Θ 477
,, 4071) of. 500, 55¹7
„ 50012 of. 407
,, 557⁶ of. 407
,, 566· of. 28

 

