ADDENDA ET coizfflGENDA. 693

ad Δ 100 adda 100 Μενελάου] de genitivo vid. ad A 335 Ν 650.

,, 114

,, 175ἰ, pro pap. 126 ley.: pap. 136
,, 179

,, 239 del.: *

,. 303 pro pap. 126 leq.: pap. 136
‚, 314 (mle Σ 464 insen: Π ’722 sq.
„ pro ι 523 ley.: ι 456-460, 523

„ „ ,‚ post ο 158 insen: φ 373 sq.
,‚ .‚ 318

„ 323

„ 335 add.: 335 ὁρμήσειε] verbum genitivum adsciscit etiam Ξ 488 (ubi vid) ‹1³5953

ef. A 100 Ν 650.
„ 353 pro pap. 126 [eya pap. 136

ξ pro pap. 126 le9.: pap. 136

‚‚ 359 pro GMeyer et vHerwerden leq.: Bergk
„ 367
‚‚ 378
„ 427 pro pap. 126 [σφε pap. 136
„ 434
„ 506
η ‚‚ 509 pro Bekker [σφε Bentley
„ 524
‚ „ 527} pro pap. 126 ley.: pap. 136
.. 542
„ E 19 del.: μεταδόρπιος,
„ 162 post Zen. insen: Vox πόρτις nonnisi h. Cer. 174 redit (πορτιτρόφος h. Ap. 21,
πόρταξ Ρ 4, πόρις κ 410, ubi vid.)
„ 233 add-2 ματήσετον] vid. ad Ξ 110.
„ 289 sic remia: ἆσαι] nonnisi hoe loco et l. parallelo post enunciatum negativum
locutioni πρίν γ’ ἤ subicitur infinitivus. '
„ ,‚ 310 pro vHerwerden leq.: Brandreth
„ 311 post (Ρ 709) insen: Ω 222
„ ,. 349 pro Nauck [σφε Brandreth
„ 391 „ ξ 191 „ ξ 195
,, 466 „ *εἰς ‚. εἷς Brandreth
„ 523 in fine adda, vid. ad η 118.
, „ 606 pro Heyne ley.: Bentley
„ „ 716 in fine adda ἀπονέεσθαι] de ἃ· cf. ξ 21.
„ „ 789 pro X 194 leffi: X 194, 413
„ Z 101 „ φ 194, 411 lew Φ 194, 411
„ 149 „ *φύεθ’ ἶ89.; φύειφ Brandreth
„ 158 „ *σε’ Ζεφε f’ Brandreth
„ 281 „ Heyne [σφε Bentley
„ 367 „ Heyne „ Bentley
‚‚ 477 adcl.: 477 ώς καὶ ἐγώ] eadem structura est Ar. Vesp. 506 Lys. 188 Rau. 303
Soph. Ai. 525 Oed. C. 565 Eur* Med. 815 fr. 658 etc.

