M ἧιί ς]

στήθεσσιν λασίοισι διάνδιχα ’μερμήριξῆ

190 ἦ ὅ γε φάσγανον ὀξὺ ,Ρερυσσάμενος παρὰ μηροῦ

-, Α (1) ,-

11

 

189b= Θ 167 Ν
455

τοὺς μὲν ἀναστήσειεν, ὃ δ’ Ἀτρεΐδην ἐναρίζοι,

ἠὲ χόλον παύσειεν ἐρητύσειέ τε θυμόν.

’ἴ

εἵλκετο δ’ ἐκ κολεοῖο μέγα ξίφος, 1ἦλθε δ’ Ἀθήνη

195

ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε.

οὐρανόθεν· πρὸ δέ F ἧκε θεὰ λευκώλενος ’Ήριμ

[106 etc.

ηος ὃ ταῦθ’ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμὸν, 193 = A 411 1’

193⁸ = K 507

’195 ef. 208
196 = 209

’στῆ.δ’ ὅπιθε, ξανθῆς δὲ κόμης ἕλε Πηλείωνα,

οἴῳ φαινομένη, τῶν δ’ ἄλλων οὔ τις ὁρᾶτο.

7 Ι Ί 1 ἱ Ί Ἱ Ι 9 9 Ι 9 Ἰ
θάμβησεν δ Ἀχιλευς, μετα-δ ετραπετ, αυτικα δ εγνω

200

Παλλάδ’ Ἀθηναίην, —- dfecvcb δέ fot ὄσσ’ εἷφάενθεν, —

καί μιν φωνήσας ,Ρὲπεα πτερόεντα προσηύδα·

,,τίπτ’ αὖτ’, αἰγιόχοιο Διὸς τέκος, εἰλήλουθαςς

ἢ ἴνα ὕβριν ἴδῃς Ἀγαμέμνονος Ἀτρεΐδαο,

ἀλλ’ ἔκ τοι ΙΡερέω, τὸ δὲ καὶ τελέεσθαι ὀίω·

205

204 cf. 212 R 257

,Ρῇ ὑπεροπλίῃ τάχα κέν ποτε θυμὸν ὀλέσσῃ.“

τὸν δ’ αὖτε προσέάῖειπε θεὰ γλαυκῶπις Ἀθήνη·

,, ἦλθον ἐγὼ παύσουσα τεὸν μένος, αἴκε πίθηαι,

οὐρανόθεν· πρὸ δέ μ’ ἧκε θεὰ λευκώλενος ’Ἠριμ

ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε.

208 cf. 195
209 = 196

210 ἀλλ’ ἄγε λῆγ’ ἔριδος, μηδὲ ξίφος ἕλκεο χειρί·

 

 

192 Ar. — Η 195 sq. Ar. — Η

208 sq. Zen. —

 

191 ὃ δ’] eodem modo subiectum itera-
tur Γ 5. 7 A 491 E 148 Θ 119, 126, 302, j
321 Λ 80, 148, 426 N 518 Ξ 377 O 127, ἶ
136, 430 H 467 P 194, 300 Υ 322 Φ 115,
171, 242, 349 X 368 ,Ω 237 ι 201 τ’ 219 ³
ξ 36, 77 ο 238 n 14 χ 86. Η ἐναρίζοι] -ξοι ’
(ζει) 11155. nonnulla male, cf. ξ 109.

192] languere hunc versum sensit Ar.‚
necessarium non esse apparet coll. Θ 167
sq. Si omittitur, vs. 190 scribatur εἷ δ γε ³
(cf. ἐ 327).

193 ἧος ἓ 323] ἕως mSS.

194 εἵλκετο] ἕλκετο mss.

195 *δέ Ρ] γὰρ 11155. Cf. vs. 208.

197] l. a. ξανθὴν δὲ κόμην ἕλε Πηλείωνος ab !
Ar. improbata.

198 ὁρᾶτο] ὁρῆτο Zen. C (an ὅρητοῖ sic
Genev.); cf. vs. 56.

200 ὁέῗειιὼ] &farfar Naber probabiliter, vid. 1

⁴ τάχ’ ἄν Π155.;

’ prae ceteris T 17, deinde Γ 342 A 37 Ο 13

Ψ 477 ete. — Ipsa dea ὁέῖεινὴ dieiturE 839
Ζ 380, 385 η 41 11. X 2. ΙΙ for] Minervae. [Ι
(ε’)φάειθεν] φάανθεν mSS.; Cf. ᾗ 280.

203 ἴδῃς Zen.] ἴδῃ Ar. et mss. pleraque
non reote; vid. ἓ 117. —- Corruptum esse

¹ locum docent hiatus post ἵνα et digamma
J verbi frah-‚- neglectum; non male vGendt ἢ
ξ ἵνα ,Ρέργα Ἑίὸῃς, vid. tamen vs. *2143 alii aliter.

204 τελέεσθαι ὀίω Ar.] τετελεσμένον ἔσται

Α Zeu„ τετελέσθαι ὀίω mss. Cf. I 310.

205 *ff ὑπεροπλίῃ τάχα κέν] ¹rfo' ὑπεροπλίῃσι
cf.§ 326. ΙΙ ὑπεροπλίῃ] †,
Cf. ὑπεροπλος Ο 185 Ρ170, -πλίζομαι ρ 268. ΙΙ
ὀλέσσῃ] ὀλέσσαι nonnulla. Requiritur sub-
iunctivus, rid. ᾗ 108; optativus non perdet
significaret sed perderet, cf. B 373 X 42
β 76 etc.

207 τεὸν Eust] τὸ σὸν cett„ cf. ad vs. 185.

