ADDENDA ET CORRIGENDA.

add A 605b=E 120 ω 435
, B 50=H325 194 ω 52
„ 1121>=6 6 ω 335 cf. N 363 ο 374 ιι 133
corr. „ 722· ef. Φ 53, 79 ς
,, 745==322 Ω 573 ,τ 11 ef. Γ 143 ο 100
„ 1· 34²=5 397 cf. A 37 Π 634, 766
add. „ 247·=; 73
‚ A 229· cf. z 207b <h 230b μ 263υ, 273b
, ,, 495⁸=E 566 P 124
, E 97 cf. A 370
120¹>=A 605
corr. „ 366= Θ 45 γ 494 0 192 ef. x 40c E 763 K 530 A 519
, Z 23b cf. H 122 Π 782, 346 o 524 X 363 ’
,, 110=t9 172 ο 346 ef. A 235 ο 424, 435 P 133
add. „ 259 cf. zv 313
,‚ 334·=v 229
„ 475b=e 526 δ 472 3 432
„ H 234-236 cf. Υ 200 sqq.
„ Θ 462324 552
,, Κ 212b ef. ι 264
,, Μ 3171)Ξ o 689, 739
corr. Ξ 516-519 ef. P 24 sq.
add. ο 2500=1² 31
„ 710b=11 219 P 267 cf. γ 1232¹
‚ H 2199: ο 710
corr. „ 77512 sq.a cf. Σ 26 aql*
‚ P 473=672 of. Χ 436
Σ 374b=2 120, 127, 257, 274, 441, 453 ef. υ 258⁸
add Φ 537h of. Ω 446

In annotationibus:

ad A 9 pro A 221 ley.: A 221 Π 114
18 post ἓ 83 insen: τοι Platt coll. h. Cer. 135;
„ 37proP4leq.:E299P4
, 53 „ Γ 220 [θρα Γ 205, 220
99 ante ἀγαυῶν insen: ἂγακλεέος 1⁶1 738,
„ „ ‚, „ δέκτης „ Γλαφύρας (γλαφυράν) Β 712,
,, 114 add.: ἂλόχοί ἓ 59] -lov mSS.
‚‚ 158 ante X 282 insen: Υ 126
„ „ 163 add.: σοί] vid. ad P 51.
„ „ 166 deb: *
„ ‚‚ 218 adab: κε] τε Monro.
„ „ 235 pro κομὴν [eff-³ κόμην
,, „ 237 pro ἢ ley.: nonnisi h. Ven. 272 redit
‚ „ 272 in fine ach: ἐπιχθόνιοι μαχέσαιτο (impastum-sel) Platt.

691

